<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.serhii.githubio.RepositoryDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_general_padding">

        <TextView
            android:id="@+id/name"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/description"
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:paddingTop="@dimen/top_bottom_padding"
            android:paddingBottom="@dimen/top_bottom_padding"
            android:textSize="@dimen/description_text_size"
            android:textColor="@color/colorDarkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/left_text_padding"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/stars"
                android:text="111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/left_text_padding"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/forks"
                android:text="111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/watchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/left_text_padding"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/watchers"
                android:text="111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/left_text_padding"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/issues"
                android:text="111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/updated_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/left_text_padding"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/updatedDate"
                android:text="2017-10-10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>