<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/itemTouchHandler"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_general_padding">

            <TextView
                android:id="@+id/name"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/description"
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/left_text_padding"
                android:paddingBottom="@dimen/left_text_padding"
                android:textSize="@dimen/description_text_size"
                android:textColor="@color/colorDarkGrey"
                android:maxLines="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/language"
                    android:text="language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGrey"
                    android:layout_marginRight="@dimen/between_item_margin"
                    android:maxLines="1"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"/>

                    <TextView
                        android:id="@+id/stars"
                        android:text="111111"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGrey"
                        android:layout_marginRight="@dimen/between_item_margin"
                        android:maxLines="1"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fork"/>

                    <TextView
                        android:id="@+id/forks"
                        android:text="111111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/between_item_margin"
                        android:maxLines="1"/>
                </LinearLayout>



                <TextView
                    android:text="@string/updated_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/updatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>